.box
  button
    margin-top: 20px
    width: 150px
    height: 30px
    background-color: #F57170
    cursor: pointer
    border: none
    outline: none
    text-align: center
  &:hover
   button
     background-color: #eca1a6
     transition: 1s


