.container
  width: 100%
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center

.box
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  
.textInp
    width: 200px
    div
        background-color: transparent
        color: white

.TagCloud
  margin-top: 20px
  width: 100%
  text-align: center
  p
    margin-bottom: 10px
    color: #f05c5c
          
    