.container
  width: 100%
  min-height: 100vh
  display: flex

.formContainer
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  legend
    margin-top: 20px
    font-size: 20px
