.addNewProject
    display: flex
    align-items: center
    flex-direction: column
    margin-top: 10px
    a
        background-color: #f05c5c
        color: white
        padding: 10px 20px
        border-radius: 5px
        margin-top: 10px
        transition: .3s
        &:hover
            background-color: #e63c3c

.project
    width: calc(100% - 40px)
    border-radius: 7px
    padding: 20px
    background-color: black
    margin: 20px
    display: flex
    flex-direction: column

.projectOption
    display: flex
    align-items: center
    margin-top: 10px
    justify-content: space-between

.optionHeader
    color: white

.optionValue
    color: #e63c3c
    margin-left: 10px

.workTypesContainer
    display: flex
    margin-top: 10px
    flex-direction: column
    .projectOption
        margin-top: 0
    
.workTypesValues
    display: flex
    flex-wrap: wrap
    padding: 10px
    p
        color: #e63c3c
        margin: 5px

.settings
    width: 100%
    display: flex
    justify-content: flex-end